<!DOCTYPE html>
<html>
    <header>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="Q1.css">
        <title>USA</title>
    </header>
    <body style="background-color: rgb(88, 88, 88);">
        <h3 style="text-align: center;color:white">United States of America</h3>
        <center><img src="united-states-of-america.png" width="300px" height="300px"></center>
        
        <p style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>สหรัฐอเมริกา</b> (อังกฤษ: United States of America; ย่อเป็น: U.S.A. หรือ USA) โดยทั่วไปเรียก สหรัฐ (United States; ย่อเป็น: U.S. หรือ US) หรือ อเมริกา (America) เป็นสหพันธ์สาธารณรัฐ ประกอบด้วยรัฐ 50 รัฐ และหนึ่งเขตปกครองกลาง ห้าดินแดนปกครองตนเองสำคัญ และเกาะเล็กต่าง ๆ โดย 48 รัฐและเขตปกครองกลางตั้งอยู่ ณ ทวีปอเมริกาเหนือระหว่างประเทศแคนาดาและเม็กซิโก รัฐอะแลสกาอยู่มุมตะวันตกเฉียงเหนือของทวีปอเมริกาเหนือ มีเขตแดนติดต่อกับประเทศแคนาดาทางทิศตะวันออกและข้ามช่องแคบเบริงจากประเทศรัสเซียทางทิศตะวันตก และรัฐฮาวายเป็นกลุ่มเกาะในมหาสมุทรแปซิฟิกกลาง ดินแดนของสหรัฐกระจายอยู่ตามมหาสมุทรแปซิฟิกและทะเลแคริบเบียน ครอบคลุมเขตเวลาเก้าเขต ภูมิศาสตร์ ภูมิอากาศและสัตว์ป่าของประเทศหลากหลายอย่างยิ่ง</p>
        <br><br><br>
        <center><img src="statue-of-liberty.png" width="200px" height="200px"></center>
        <p style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สหรัฐมีพื้นที่ขนาด 9.8 ล้านตารางกิโลเมตร มีประชากรราว 326 ล้านคน ทำให้มีพื้นที่ขนาดใหญ่เป็นอันดับที่ 3 ของโลก และมีประชากรมากเป็นอันดับที่ 3 ของโลก เป็นประเทศซึ่งมีความหลากหลายทางเชื้อชาติและวัฒนธรรม และเป็นที่พำนักของประชากรเข้าเมืองใหญ่สุดในโลก การมีลักษณะแบบเมืองทะยานเกิน 80% ในปี 2010 และนำสู่มหภาค (megaregion) ที่เติบโตขึ้น เมืองหลวงของประเทศ คือ กรุงวอชิงตัน ดี.ซี. และนครใหญ่สุดคือ นครนิวยอร์ก</p>
        <br><br><br>
        <center><img src="white-house.png" width="200px" height="200px"></center>
        <p style="color:white">สหรัฐเป็นประเทศพัฒนาสูง โดยมีเศรษฐกิจใหญ่สุดของโลกตามจีดีพีราคาตลาด อยู่ในอันดับต้น ๆ ในการวัดสมรรถภาพสังคมเศรษฐกิจหลายรายการ ซึ่งรวมถึงค่าจ้างเฉลี่ย การพัฒนามนุษย์ จีดีพีต่อหัวและผลิตภาพต่อคน ขณะที่เศรษฐกิจสหรัฐถือว่าเป็นหลังอุตสาหกรรม (post-industrial) ซึ่งมีลักษณะที่บริการและเศรษฐกิจความรู้ครอบงำ แต่ภาคการผลิตยังมีขนาดใหญ่สุดอันดับสองของโลก แม้มีประชากรรวมเพียง 4.3% ของโลก แต่สหรัฐคิดเป็นเกือบหนึ่งในสี่ของจีดีพีโลก และกว่าหนึ่งในสามของรายจ่ายทางทหารโลก ทำให้เป็นชาติเศรษฐกิจและการทหารแนวหน้า สหรัฐเป็นประเทศการเมืองและวัฒนธรรมโดดเด่น และผู้นำการวิจัยทางวิทยาศาสตร์และนวัตกรรมเทคโนโลยี</p>
        <div style="text-align: center;margin-top: 50px;">
            <a href="https://th.wikipedia.org/wiki/สหรัฐ">
                <button class = "button default" style="font-size: 20px;margin-top: 10px;">วิกิพีเดีย</button>
            </a>
        </div>
    </body>

</html>